.box {
    display: flex;
   box-sizing: border-box;
   flex-direction:column-reverse;
   flex-wrap: nowrap;
   text-align: center;
   justify-content: center;
  
}

.item {
    display: block;
 max-width: 400px;
 margin: 0 auto;
}
.item img {
    width: 100%;
}



.input {
    margin: 100px;
    background-color: aqua;
    width: 300px;
    height: 150px;
    border: solid 1px black;
    border-radius: 20px;
}
 


 .fromurl {
    box-shadow: 0px 0px 5px 0.5px ;
    width: 350px;
    border-radius: 10px;
    margin: 100px auto;
    justify-content: space-between;
    padding: 15px;
 }

 .inputs {
    margin-right: 20px;
 }

 .mybox {
    height: 100px;
 
 }

 #game {
   display: none;
 }

 .ns {
   display: none;
 }

 @keyframes bounce {
   0%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
   }
   40% {
     transform: translateY(-30px);
   }
   60% {
     transform: translateY(-15px);
   }
 }
 
 img.bounce {
   animation: bounce 3s infinite;
 }
 
 .bounce {
   border-radius: 100px;
   position: fixed;
   bottom: 10px;
   right: 10px;
   z-index: +100;
 }

